# lawmate

./: README.md  build.gradle  docker-compose.yml  settings.gradle
k8s/: combined-deployment.yaml  combined-service.yaml  (+3 more)
service/admin-service/: .gitignore  Dockerfile  build.gradle
service/admin-service/src/main/java/site/lawmate/admin/: AdminServiceApplication.java
service/admin-service/src/main/java/site/lawmate/admin/config/: KafkaConfig.java  SinksConfig.java  WebFluxConfig.java
service/admin-service/src/main/java/site/lawmate/admin/controller/: AdminController.java  AuthController.java  BoardController.java  ChatController.java  InquiryController.java  MailController.java  ManageController.java  VisitorController.java
service/admin-service/src/main/java/site/lawmate/admin/domain/dto/: AdminDto.java  LoginDTO.java  MessageDto.java  PrincipalUserDetails.java  UserModel.java
service/admin-service/src/main/java/site/lawmate/admin/domain/model/: Admin.java  ChatMessage.java  Inquiry.java  Lawyer.java  LawyerStats.java
service/admin-service/src/main/java/site/lawmate/admin/domain/vo/: ExceptionStatus.java  Role.java
service/admin-service/src/main/java/site/lawmate/admin/handler/: ChatListener.java  LoginException.java
service/admin-service/src/main/java/site/lawmate/admin/repository/: AdminRepository.java  BoardRepository.java  InquiryRepository.java  VisitorCustomRepository.java
service/admin-service/src/main/java/site/lawmate/admin/repository/impl/: VisitorCustomRepositoryImpl.java
service/admin-service/src/main/java/site/lawmate/admin/service/: AdminService.java  BoardService.java  ChatService.java  InquiryService.java  LoginService.java  MailService.java  ManageService.java  VisitorService.java
service/admin-service/src/main/java/site/lawmate/admin/service/impl/: AdminServiceImpl.java  BoardServiceImpl.java  ChatServiceImpl.java  InquiryServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  ManageServiceImpl.java  VisitorServiceImpl.java
service/admin-service/src/main/resources/: application.yml
service/admin-service/src/test/java/site/lawmate/admin/: AdminServiceApplicationTests.java
service/chat-service/: .gitignore  Dockerfile  build.gradle
service/chat-service/src/main/java/site/lawmate/chat/: ChatApplication.java
service/chat-service/src/main/java/site/lawmate/chat/controller/: ChatController.java
service/chat-service/src/main/java/site/lawmate/chat/repository/: ChatRepository.java
service/chat-service/src/main/java/site/lawmate/chat/service/: ChatService.java
service/chat-service/src/main/resources/: application.yml
service/chat-service/src/test/java/site/: ChatApplicationTests.java
service/lawyer-service/: Dockerfile  README.md  build.gradle
service/lawyer-service/src/main/java/site/lawmate/lawyer/: LawyerApplication.java
service/lawyer-service/src/main/java/site/lawmate/lawyer/component/: Messenger.java
service/lawyer-service/src/main/java/site/lawmate/lawyer/config/: S3Config.java  WebFluxConfig.java
service/lawyer-service/src/main/java/site/lawmate/lawyer/controller/: AuthController.java  FileController.java  LawyerController.java  NoticeController.java  PostController.java  ReplyController.java  ReservationController.java
service/lawyer-service/src/main/java/site/lawmate/lawyer/handler/: LoginException.java
service/lawyer-service/src/main/java/site/lawmate/lawyer/repository/: FileRepository.java  LawyerDetailRepository.java  LawyerRepository.java  NoticeRepository.java  PostRepository.java  ReplyRepository.java  ReservationRepository.java
service/lawyer-service/src/main/java/site/lawmate/lawyer/service/: ConvertService.java  EmailService.java  FileService.java  LawyerService.java  LoginService.java  NoticeService.java  PostService.java  ReplyService.java  ReservationService.java  S3Service.java
service/lawyer-service/src/main/resources/: application.yml
service/lawyer-service/src/test/java/site/lawmate/lawyer/: LawyerApplicationTests.java
service/manage-service/: Dockerfile  build.gradle
service/manage-service/src/main/java/site/lawmate/manage/: ManageApplication.java
service/manage-service/src/main/java/site/lawmate/manage/config/: JpaConfig.java  QueryDslConfig.java
service/manage-service/src/main/java/site/lawmate/manage/controller/: CaseLawController.java  HomeController.java  ManageController.java
service/manage-service/src/main/java/site/lawmate/manage/repository/: CaseLawDao.java  CaseLawRepository.java  ManageDao.java  ManageMapper.java  ManageRepository.java
service/manage-service/src/main/java/site/lawmate/manage/service/: CaseLawService.java  ManageService.java
service/manage-service/src/main/resources/: application.yml
service/manage-service/src/main/resources/mapper/: ManageMapper.xml
service/manage-service/src/test/java/site/lawmate/manage/: ManageApplicationTests.java
service/user-service/: Dockerfile  build.gradle
service/user-service/src/main/java/site/lawmate/user/: UserApplication.java
service/user-service/src/main/java/site/lawmate/user/component/: Messenger.java
service/user-service/src/main/java/site/lawmate/user/config/: ServerConfig.java  TxConfig.java
service/user-service/src/main/java/site/lawmate/user/controller/: AuthController.java  HomeController.java  IssueController.java  LawPaymentController.java  PremiumController.java  ProductController.java  QuestionController.java  UserController.java  UserPaymentController.java
service/user-service/src/main/java/site/lawmate/user/repository/: IssueRepository.java  LawPaymentRepository.java  PremiumRepository.java  ProductRepository.java  QuestionRepository.java  UserPaymentRepository.java  UserRepository.java
service/user-service/src/main/java/site/lawmate/user/service/: CommandService.java  IssueService.java  LawPaymentService.java  PremiumService.java  ProductService.java  QueryService.java  QuestionService.java  UserPaymentService.java  UserService.java
service/user-service/src/main/resources/: application.yml
service/user-service/src/test/java/site/lawmate/user/: UserApplicationTests.java
(+108 files in other folders)
