rootProject.name = 'lawmate-personal'

include 'service:admin-service'
include 'service:manage-service'
include 'service:chat-service'
include 'service:lawyer-service'
include 'service:user-service'
include 'server:api-gateway'
include 'server:eureka-server'
include 'server:config-server'
include 'secret-service'
